* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#heros,
#score,
#villans {
  text-align: center;
}

h1 {
  font-size: 40px;
  padding-top: 5px;
}
p {
  padding-top: 5px;
}
#heros,
#villans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.main {
  display: grid;
  grid-template-columns: 450px 240px 450px;
  justify-content: center;
  padding-top: 10px;
}
.img {
  border: 2px solid #e6e6e6;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 1px 1px #e6e6e6;
  /* height: 225px;
  width: 140px; */
}
#score {
  padding-top: 30px;
}
#Vader {
  grid-column: -2/-1;
}

.footer {
  text-align: center;
  margin-top: 80px;
}
.img img {
  width: 100px;
}
#score {
  padding-top: 30px;
}
#Vader {
  grid-column: -2/-1;
}

.footer {
  text-align: center;
  margin-top: 80px;
}
.img img {
  width: 100px;
}

@media (max-width: 1100px) {
  .main {
    grid-template-columns: 350px 180px 350px ;
    justify-content: center;
    padding-top: 10px;
  }
  #heros,#villans {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  }
}
@media (max-width: 800px) {
  .main {
    grid-template-columns: 300px 100px 300px ;
    justify-content: center;
    padding-top: 10px;
  }
  #heros,#villans {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  }
}
@media (max-width: 450px) {
  .main {
    grid-template-columns: 150px 80px 150px ;
    justify-content: center;
    padding-top: 10px;
  }
  #heros,#villans {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
  }
}
@media (max-width: 380px) {
  .main {
    grid-template-columns: 150px 60px 150px ;
    justify-content: center;
    padding-top: 10px;
  }
  #heros,#villans {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
  }
}